# JerryMouse

./: .gitignore  listeShopping.txt  nb-configuration.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jms/controller/: AddPostItProductServlet.java  AddPostItServlet.java  AddProductServlet.java  CheckConnectionServlet.java  CheckLogin.java  ChooseTimeSlotServlet.java  CompleteSearchBarServlet.java  ConnectServlet.java  CtrlCentral.java  DeconnectServlet.java  DepartmentServlet.java  DisplayAllShoppingListsServlet.java  DisplayPostItServlet.java  DisplayProductsServlet.java  EditQuantityServlet.java  GetPostItProductServlet.java  GetShoppingListName.java  LookBasketServlet.java  NewServlet.java  NewShoppingListServlet.java  PreferenceServlet.java  ProductCategoryServlet.java  ReturnSearchResult.java  SendEmail.java  SendEmailServlet.java  SendSearchRequestServlet.java  StoreServlet.java  UploadShoppingFileServlet.java  ValidateServlet.java  checkBasketServlet.java  searchByKeyWordServlet.java  searchServlet.java  transferProductServlet.java  visualiserPanierServlet.java
src/main/java/com/jms/dao/: BasketDAO.java  ClientDAO.java  DepartmentDAO.java  HaveDAO.java  HaveIdDAO.java  HibernateUtilDAO.java  NewClass.java  PreferenceDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductDAOH.java  PromotionDAO.java  ShoppingListDAO.java  StockDAO.java  StoreDAO.java  TestHibernateDAO.java  TestHibernatePreferenceDAO.java  TestHibernateProductDAO.java  TestHibernateValiderDAO.java  TimeSlotDAO.java  ValiderDAO.java  productDAO.java
src/main/java/com/jms/model/: Basket.java  BasketId.java  Client.java  CommandLine.java  Department.java  Family.java  Have.java  HaveId.java  Label.java  NewClass.java  Nutriscore.java  Order.java  OrderLine.java  OrderLineId.java  Packaging.java  PickUpTime.java  PickupTime.java  PostIt.java  Product.java  ProductCategory.java  ProductConditioning.java  ProductNutriScore.java  Promotion.java  Reduce.java  ReduceID.java  Shelf.java  ShoppingList.java  Stock.java  StockId.java  Store.java  TimeSlot.java  productPackaging.java
src/main/java/com/jms/util/: DateUtil.java  Email.java  EmailUtil.java  FileUtil.java  NewClass.java  QRcodeUtil.java  ShoppingListFile.java  test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: Search.html
src/main/webapp/css/: Style.css  background_login.css  style_fav.css  test.css
src/main/webapp/img/: Abstract Colorful Shapes Background.jfif  Memphis Style Cover Background.jfif  newjsp.jsp
src/main/webapp/js/: ScriptCheckBasket.js  allShoppingLists.js  basket.js  createShoppingList.js  department.js  exemple.js  favorites.js  newjsp.jsp  postIt.js  quantityProduct.js  script.js  search.js  search_stores.js  shoppingList.js  stores.js  time_slots.js  transferer.js  upload_shopping_file.js  valider.js
src/main/webapp/jsp/: PagePanier.jsp  basket_page.jsp  confirmation_order.jsp  create_shopping_list.jsp  favorites.jsp  home_page.jsp  index.jsp  login.jsp  my_shopping_lists.jsp  navbar.jsp  newjsp.jsp  product.jsp  products_list.jsp  shopping_list.jsp  show_shopping_list.jsp  signup.jsp  testPageAccueil.jsp  time_slot.jsp
src/test/java/com/jms/dao/: ClientDAOTest.java
